
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bGZld3RjcGloYnFxcXNwdnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1Njk2MjEsImV4cCI6MjA2MzE0NTYyMX0.eGnhVWAiwjW8PKxzZx5ZhrZ-m7CgwTSpMS4epeV-TcI
VITE_SUPABASE_URL=https://fzlfewtcpihbqqqspvxv.supabase.co